ls_user_client_account_edit_admin:
    path:  /edytuj
    defaults: { _controller: "LsUserBundle:ClientAccountAdmin:edit" }
    
ls_user_client_account_change_password_admin:
    path:  /zmien-haslo
    defaults: { _controller: "LsUserBundle:ClientAccountAdmin:changePassword" }
