LsGasStationBundle_order_admin:
    resource: "@LsGasStationBundle/Resources/config/routing/order-admin.yml"
    prefix:   /flota/zamowienia
    
LsGasStationBundle_client_admin:
    resource: "@LsGasStationBundle/Resources/config/routing/client-admin.yml"
    prefix:   /flota/klienci
