ls_gas_station_client_list_admin:
    path:  /lista
    defaults: { _controller: LsGasStationBundle:ClientAdmin:index }

ls_gas_station_client_create_admin:
    path:  /dodaj
    defaults: { _controller: LsGasStationBundle:ClientAdmin:new }

ls_gas_station_client_batch_admin:
    path:  /batch
    defaults: { _controller: LsGasStationBundle:ClientAdmin:batch }

ls_gas_station_client_batch_execute_admin:
    path:  /batch/execute
    defaults: { _controller: LsGasStationBundle:ClientAdmin:batchExecute }

ls_gas_station_client_set_limit_admin:
    path:  /set/limit
    defaults: { _controller: LsGasStationBundle:ClientAdmin:setLimit }

ls_gas_station_client_edit_admin:
    path:  /{id}/edytuj
    defaults: { _controller: LsGasStationBundle:ClientAdmin:edit }

ls_gas_station_client_delete_admin:
    path:  /{id}/usun
    defaults: { _controller: LsGasStationBundle:ClientAdmin:delete }
