LsUserBundle_ls_admin_user:
    resource: "@LsUserBundle/Resources/config/routing/admin.yml"
    prefix:   /flota/uzytkownicy

LsUserBundle_ls_admin_client_account:
    resource: "@LsUserBundle/Resources/config/routing/client-account-admin.yml"
    prefix:   /flota/konto
    
LsUserBundle_ls_admin_security:
    resource: "@LsUserBundle/Resources/config/routing/security.yml"
    prefix:   /
